# COGNIZANT-Digital-Nurture-4.0-Java-FSE-Deepskilling-Exercise-Assignment

./: README.md
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 1/Data structures and Algorithms/Exercise 2 E-commerce Platform Search Function/Code/: BinarySearch.java  LinearSearch.java  Main.java
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 1/Data structures and Algorithms/Exercise 7 Financial Forecasting/Code/: ForecastRequest.java  ForecastService.java  ForecastStrategy.java  IterativeForecast.java  Main.java  MemoizedForecast.java  RecursiveForecast.java
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 1/Design Patterns and Principles/01_Exercise_SingletonPattern/: Main.java
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 1/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Logger.java
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 1/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/: Document.java  DocumentFactory.java  Main.java
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/CODE/: HELP.md  pom.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/CODE/: HELP.md  pom.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/CODE/LibraryManagement/: pom.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.md
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 4/2 SPRING-REST-HANDSON/REST - Country Web Service/CODE/spring-learn/src/main/resources/: country.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 4/2 SPRING-REST-HANDSON/REST - Get country based on country code/CODE/spring-learn/src/main/resources/: country.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 4/5 JWT-HANDSON/Create authentication service that returns JWT/CODE/SprintJWT/: pom.xml
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 5/: README.md
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 6/1 ReactJS-HOL/CODE/myfirstreact/src/: index.js
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 6/3 ReactJS-HOL/CODE/scorecalculatorapp/src/: App.js
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 6/3 ReactJS-HOL/CODE/scorecalculatorapp/src/Components/: CalculateScore.js
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 6/3 ReactJS-HOL/CODE/scorecalculatorapp/src/Stylesheets/: mystyle.css
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 6/4 ReactJS-HOL/CODE/blogapp/src/: App.css  Posts.js
DN-4.0_JAVA_FSE_6385773_Solutions/WEEK 8/: README.md
(+9 files in other folders)
